################################################################################
# LLEMONSTACK .ENV CONFIG
################################################################################

# =============================================
# REQUIRED VARIABLES
# =============================================

# OpenAI API Key is required for Zep to work properly.
# You can get one at https://platform.openai.com/api-keys
# Set ENABLE_ZEP=false below to disable Zep if you don't need it.
OPENAI_API_KEY=your-openai-api-key

# All other variables below are optional and will work with default values.
# IMPORTANT: the default values are insecure and should ONLY be used for
# local development behind a firewall.

# =============================================
# LLEMONSTACK SERVICES
# =============================================

# Enable or disable services: true | false
# When a service is disabled, it won't be started or updated.
ENABLE_N8N=true
ENABLE_FLOWISE=true
ENABLE_OPENWEBUI=true
ENABLE_QDRANT=true
ENABLE_BROWSER_USE=false
ENABLE_LITELLM=true
ENABLE_ZEP=false
ENABLE_LANGFUSE=${ENABLE_LITELLM} # Enable Langfuse if LiteLLM is enabled
ENABLE_DOZZLE=true # Docker container logs viewer

# Database dependencies
ENABLE_SUPABASE=true # Supabase/postgres is required by most services
ENABLE_REDIS=${ENABLE_LANGFUSE} # Redis is required by Langfuse
ENABLE_CLICKHOUSE=${ENABLE_LANGFUSE} # Clickhouse is required by Langfuse
ENABLE_MINIO=${ENABLE_LANGFUSE} # Minio is required by Langfuse
ENABLE_NEO4J=${ENABLE_ZEP} # Neo4j is required by Zep
ENABLE_PROMETHEUS=false


# Ollama Service Profile: cpu | gpu-amd | gpu-nvidia | host | false
ENABLE_OLLAMA=cpu
# Set ollama to one of the gpu profiles if you have a GPU and are not on a Mac.
# Set to "host" if you are on a Mac and want to use your local machine as the GPU.
# Host requires running Ollama on the host machine (not in Docker).


# =============================================
# LLEMONSTACK CONFIG
# =============================================

# Project Name: string
# No spaces or special characters. Used to group services in docker.
# This allows you to run multiple instances of services or the
# entire stack on the same machine with different project names.
LLEMONSTACK_PROJECT_NAME=llemonstack

# Enables extra debug logging: true | false
LLEMONSTACK_DEBUG=false

# Hostname to use within the stack for services to connect to postgres.
# Host 'db' is the actual postgres container.
# Host 'supavisor' is the supabase supervisor/pooler proxy service for postgres.
# Use 'supavisor' whenever possible. Both use the same postgres port.
POSTGRES_HOST_INTERNAL=supavisor # Host for services in the stack
POSTGRES_TENANT=llemonstack # Tenant is required when connecting via supavisor
# Suffix to add to postgres users when connecting via supavisor
POSTGRES_USER_TENANT_SUFFIX=.${POSTGRES_TENANT} # Added in docker-compose.yml



################################################################################
# SERVICES CONFIG
# This section contains individual service configuration.
# See the cooresponding docker-compose.yml file for more options per service.
################################################################################

# =============================================
# SUPABASE CONFIG
# See
# - docker/docker-compose.supabase.yml
# - docker/config.supabase.env
# =============================================

# Password for the main postgres user
POSTGRES_PASSWORD= # Generated by init script
# Default postgres user is "postgres" and is not configurable.

# To login to the supabase dashboard:
SUPABASE_DASHBOARD_USERNAME=supabase
SUPABASE_DASHBOARD_PASSWORD= # Set by init script

# Supabase Secrets - YOU MUST CHANGE THESE BEFORE DEPLOYING TO PRODUCTION
# The default values are insecure but will work for local development.
# See https://supabase.com/docs/guides/self-hosting/docker#securing-your-services
SUPABASE_JWT_SECRET= # Generated by init script
SUPABASE_ANON_KEY= # Generated by init script
SUPABASE_SERVICE_ROLE_KEY= # Generated by init script

# Encryption key for supabase vault
SUPABASE_VAULT_ENC_KEY= # Generated by init script



# =============================================
# N8N CONFIG
# See
# - docker/docker-compose.n8n.yml
# - https://docs.n8n.io/hosting/configuration/environment-variables/
# =============================================

# Postgres settings for n8n
N8N_POSTGRES_HOST=${POSTGRES_HOST_INTERNAL}
N8N_POSTGRES_USER=postgres
N8N_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
N8N_POSTGRES_SCHEMA=service_n8n

# Set these to long and secure random strings
N8N_ENCRYPTION_KEY= # Generated by init script
N8N_USER_MANAGEMENT_JWT_SECRET= # Generated by init script

# Timezone for n8n
# GENERIC_TIMEZONE=America/Los_Angeles

# n8n log level: info | warn | error | debug
# N8N_LOG_LEVEL=info

# OpenTelemetry settings
# Set N8N_OTEL_SDK_DISABLED to false to enable OpenTelemetry for n8n
N8N_OTEL_SDK_DISABLED=true
# Base endpoint for OpenTelemetry
N8N_OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
# Honeycomb settings for OpenTelemetry in n8n container
HONEYCOMB_API_KEY=your-honeycomb-api-key
N8N_OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=${HONEYCOMB_API_KEY}



# =============================================
# ZEP CONFIG
# See
# - docker/docker-compose.zep.yml
# - docker/config.zep.yaml
# =============================================

# Postgres settings for Zep
# If not set, the default values will be used.
ZEP_POSTGRES_USER= # Generated by init script
ZEP_POSTGRES_PASSWORD= # Generated by init script
ZEP_POSTGRES_SCHEMA=service_zep
ZEP_POSTGRES_HOST=${POSTGRES_HOST_INTERNAL:-supavisor}

# API Key and model for Zep chat history summaries
# OpenAI API key is REQUIRED for Zep to work properly
# ZEP_OPENAI_BASE_URL=http://litellm:4000
ZEP_OPENAI_API_KEY=${OPENAI_API_KEY}
ZEP_MODEL_NAME=gpt-4o-mini

# API token for Zep - can be any string or blank
ZEP_API_SECRET= # Generated by init script

# Neo4j settings used by Zep and Graphiti
NEO4J_USER=neo4j
NEO4J_PASSWORD= # Generated by init script

# Log level for Zep, visible in container logs
# debug, info, warn, error, panic, dpanic, or fatal. Default = info
# ZEP_LOG_LEVEL=debug
# # Log format: json or console. Default = json
# ZEP_LOG_FORMAT=console



# =============================================
# FLOWISE CONFIG
# See
# - docker/docker-compose.flowise.yml
# =============================================

# Postgres settings for Flowise
# If not set, the primary postgres user and password will be used.
FLOWISE_POSTGRES_USER= # Generated by init script
FLOWISE_POSTGRES_PASSWORD= # Generated by init script

# Flowise UI credentials
FLOWISE_USERNAME=admin
FLOWISE_PASSWORD= # Generated by init script



# =============================================
# BROWSER-USE CONFIG
# See
# - docker/docker-compose.browser-use.yml
# - .repos/browser-use-web-ui/.env
# =============================================

# Browser-use LLM API Keys
# If left blank, these can be set in the web UI at runtime
BROWSER_USE_OPENAI_API_KEY=${OPENAI_API_KEY}
BROWSER_USE_ANTHROPIC_API_KEY=
BROWSER_USE_GOOGLE_API_KEY=
BROWSER_USE_DEEPSEEK_API_KEY=

# VNC password is used to watch the browser as it's automated.
# Not required to access the browser-use web UI.
# Defaults to "vncpassword" if left blank
BROWSER_USE_VNC_PASSWORD= # Set by init script



# =============================================
# LITELLM CONFIG
# See
# - docker/docker-compose.litellm.yml
# - docker/config.litellm.yaml
# =============================================

# Log level: DEBUG | INFO | ERROR
LITELLM_LOG_LEVEL=INFO

LITELLM_POSTGRES_USER= # Generated by init script
LITELLM_POSTGRES_PASSWORD= # Generated by init script
LITELLM_POSTGRES_SCHEMA=service_litellm # Generated by init script
LITELLM_DATABASE_URL=postgresql://${LITELLM_POSTGRES_USER}${POSTGRES_USER_TENANT_SUFFIX}:${LITELLM_POSTGRES_PASSWORD}@${POSTGRES_HOST_INTERNAL}:5432/postgres?schema=${LITELLM_POSTGRES_SCHEMA}

# LiteLLM Master Key
# This key is used by services to access the LiteLLM proxy.
LITELLM_MASTER_KEY= # Generated by init script: sk-*****
LITELLM_SALT_KEY= # Generated by init script

# LiteLLM UI Username and Password
LITELLM_UI_USERNAME=admin
LITELLM_UI_PASSWORD= # Generated by init script

# LLM Provider API Keys
# If left blank, these can be set in the web UI at runtime
LITELLM_OPENAI_API_KEY=${OPENAI_API_KEY}
LITELLM_ANTHROPIC_API_KEY=
LITELLM_GROQ_API_KEY=

# This is the key used by import script to auto populate n8n LiteLLM credentials.
# By default it's set to the master key.
LITELLM_API_KEY=${LITELLM_MASTER_KEY}


# =============================================
# LANGFUSE CONFIG
# See
# - docker/docker-compose.langfuse.yml
# =============================================

LANGFUSE_POSTGRES_USER= # Generated by init script
LANGFUSE_POSTGRES_PASSWORD= # Generated by init script
LANGFUSE_POSTGRES_SCHEMA=service_langfuse # Generated by init script
LANGFUSE_DATABASE_URL=postgresql://${LANGFUSE_POSTGRES_USER}${POSTGRES_USER_TENANT_SUFFIX}:${LANGFUSE_POSTGRES_PASSWORD}@${POSTGRES_HOST_INTERNAL}:5432/postgres?schema=${LANGFUSE_POSTGRES_SCHEMA}

LANGFUSE_SALT= # Generated by init script
LANGFUSE_ENCRYPTION_KEY= # Generated by init script
LANGFUSE_INIT_PROJECT_PUBLIC_KEY= # Generated by init script
LANGFUSE_INIT_PROJECT_SECRET_KEY= # Generated by init script
LANGFUSE_INIT_USER_EMAIL=admin@example.com
LANGFUSE_INIT_USER_PASSWORD= # Generated by init script
LANGFUSE_NEXTAUTH_SECRET= # Generated by init script

CLICKHOUSE_PASSWORD= # Generated by init script

REDIS_PASSWORD= # Generated by init script

MINIO_ROOT_PASSWORD= # Generated by init script



################################################################################
# END LLEMONSTACK .ENV CONFIG
################################################################################

